<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YZt-Mm-z44">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Touch ID Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PHEV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC1-pY-wmK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wBL-n5-SBv"/>
                                </constraints>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="beginTouchIDAuthCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LT3-o7-Vsy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysc-3l-Llg">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&quot;&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bum-O0-xSD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="L8q-rP-GrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZi-cJ-Rmb">
                                <frame key="frameInset" minX="164" minY="117" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="viX-W3-WqW" kind="push" id="WEl-lJ-d3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ysc-3l-Llg" firstAttribute="centerX" secondItem="NC1-pY-wmK" secondAttribute="centerX" id="2IT-Nj-ci3"/>
                            <constraint firstItem="NC1-pY-wmK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="164" id="4gT-5b-0uz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bum-O0-xSD" secondAttribute="bottom" constant="104" id="XF9-F2-zdG"/>
                            <constraint firstItem="bum-O0-xSD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jcB-Yx-Xz3"/>
                            <constraint firstItem="ysc-3l-Llg" firstAttribute="top" secondItem="NC1-pY-wmK" secondAttribute="bottom" constant="35" id="mVn-FV-WQe"/>
                            <constraint firstItem="NC1-pY-wmK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="pdV-JO-vOS"/>
                            <constraint firstItem="ysc-3l-Llg" firstAttribute="centerX" secondItem="bum-O0-xSD" secondAttribute="centerX" id="wV2-V2-9kd"/>
                            <constraint firstItem="ysc-3l-Llg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="wcN-Xn-RgZ"/>
                            <constraint firstItem="bum-O0-xSD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="y3W-Zp-Ku5"/>
                            <constraint firstItem="bum-O0-xSD" firstAttribute="top" secondItem="ysc-3l-Llg" secondAttribute="bottom" constant="32" id="yfL-fL-aB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Touch ID Demo" id="eTb-wc-O8S"/>
                    <connections>
                        <outlet property="AuthResultLbl" destination="ysc-3l-Llg" id="Dbb-Iv-4FR"/>
                        <outlet property="lblAuthResult" destination="bum-O0-xSD" id="1FV-9j-lZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="wLI-a1-9D7">
            <objects>
                <viewController id="aZ8-Oi-xdl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbJ-Iu-B95"/>
                        <viewControllerLayoutGuide type="bottom" id="tvO-0N-Lxy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sB-bX-HEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pb-Au-9jV">
                                <frame key="frameInset" minX="166" minY="143" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BDG-fn-gyz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxM-tk-ozI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="449.32533733133437"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Jc-Wt-6Nk">
            <objects>
                <viewController id="eZS-b0-iBX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2S6-YI-yen"/>
                        <viewControllerLayoutGuide type="bottom" id="v3T-zM-vW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJo-xD-B8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIB-X8-4Q1">
                                <frame key="frameInset" minX="166" minY="137" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tAs-yp-fGz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-WZ-rr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1137"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Bq-SY-Ybu">
            <objects>
                <viewController id="gyu-Ca-ZjX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNQ-Od-B1k"/>
                        <viewControllerLayoutGuide type="bottom" id="PcV-xc-WjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0z9-fc-EH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-tron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47v-e7-NlE">
                                <frame key="frameInset" minX="166" minY="120" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hpI-3H-lY5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7S-vi-7ZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1119.4902548725638"/>
        </scene>
        <!--Item-->
        <scene sceneID="rr4-7S-Agj">
            <objects>
                <viewController id="J4t-hp-iX2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdR-Rm-cHi"/>
                        <viewControllerLayoutGuide type="bottom" id="RcJ-n6-mT3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7aC-eN-jd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj2-C8-oaa">
                                <frame key="frameInset" minX="166" minY="87" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="x4l-Ty-UNd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wr-pQ-E6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-606"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="JGu-BZ-YyD">
            <objects>
                <viewController id="PbG-Kc-aye" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxv-Wz-VDB"/>
                        <viewControllerLayoutGuide type="bottom" id="hCj-CT-KOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLg-pV-ZUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRf-T8-4d0">
                                <frame key="frameInset" minX="166" minY="135" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hk5-0k-mTa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6p-dv-fPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DI1-SV-FYx">
            <objects>
                <tabBarController id="viX-W3-WqW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5a4-8G-Cdb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Yw-DX-sOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PbG-Kc-aye" kind="relationship" relationship="viewControllers" id="8qL-66-W0l"/>
                        <segue destination="aZ8-Oi-xdl" kind="relationship" relationship="viewControllers" id="I49-ME-70w"/>
                        <segue destination="gyu-Ca-ZjX" kind="relationship" relationship="viewControllers" id="eDD-Qf-Sa2"/>
                        <segue destination="eZS-b0-iBX" kind="relationship" relationship="viewControllers" id="Esp-ct-zeP"/>
                        <segue destination="J4t-hp-iX2" kind="relationship" relationship="viewControllers" id="4s2-9Q-eUL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpd-1s-nNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wW9-K3-J1m">
            <objects>
                <navigationController id="YZt-Mm-z44" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s6z-jk-HPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v6R-XG-8qD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f87-K8-RTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="812"/>
        </scene>
    </scenes>
</document>
